# tutorials

./: .gitignore  README.md  pom.xml
docker/: pom.xml
docker/atlassian/: docker-compose.yml  nginx.conf
docker/jenkins/: README.md  docker-compose.yml
docker/raspberry-pi-4/: install-docker.md
testings/: pom.xml
testings/cucumber-test/: pom.xml
testings/cucumber-test/src/main/java/com/xander/books/: Book.java  BookCatalog.java  BookStore.java
testings/cucumber-test/src/main/java/com/xander/shopping/: Grocery.java  Price.java
testings/cucumber-test/src/main/java/com/xander/simple/: Calculator.java
testings/cucumber-test/src/main/java/com/xander/store/: Product.java  Store.java
testings/cucumber-test/src/test/java/com/xander/books/background/: BookStoreBackgroundIntegrationTest.java
testings/cucumber-test/src/test/java/com/xander/books/bookstore/: BookStoreIntegrationTest.java  BookStoreRegistryConfigurer.java  BookStoreStepsDef.java
testings/cucumber-test/src/test/java/com/xander/java8/simple/: CalculatorStepsDef.java
testings/cucumber-test/src/test/java/com/xander/simple/: CalculatorIntegrationTest.java  CalculatorStepDef.java
testings/cucumber-test/src/test/java/com/xander/transformer/: StoreStepsDef.java
testings/cucumber-test/src/test/java/com/xander/transformer/shopping/: GroceryListStepsDef.java  ShoppingListStepsDef.java
testings/cucumber-test/src/test/resources/features/books/: book-store-background.feature  book-store.feature
testings/cucumber-test/src/test/resources/features/java8/: calculator.feature
testings/cucumber-test/src/test/resources/features/simple/: calculator-outline.feature  calculator.feature
testings/cucumber-test/src/test/resources/features/transformer/: store.feature
testings/cucumber-test/src/test/resources/features/transformer/shopping/: groceryList.feature  shoppingList.feature
testings/selenium-test/: pom.xml  testNg.xml
testings/selenium-test/src/test/java/com/xander/selenium/: Flipkart.java
testings/selenium-test/src/test/java/com/xander/selenium/pages/: PageObject.java
testings/selenium-test/src/test/java/com/xander/selenium/pages/facebook/: FBLogin.java
testings/selenium-test/src/test/java/com/xander/selenium/pages/gitlab/: GitlabHome.java  GitlabLogin.java
testings/selenium-test/src/test/java/com/xander/selenium/testRunner/: BaseRunner.java  GitlabRunner.java
testings/spring-cucumber/: pom.xml
